spring.application.name=deepseek
spring.ai.deepseek.api-key=${DEEP_SEEK_KEY}
spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.chat.options.model=deepseek-chat
#spring.ai.deepseek.chat.options.model=deepseek-reasoner

#MCP????
spring.ai.mcp.client.request-timeout=60000
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp/mcp-server-config.json

